#Google
spring.security.oauth2.client.registration.google.client-id= 687995025375-kqbpd7nl2i8stvqal3e02jd40ascmb9m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= ChfUIkSBTdkS0-5rVyW_p9zF
spring.security.oauth2.client.registration.google.scope= profile, email

#Naver
spring.security.oauth2.client.registration.naver.client-id= fKWVueI59VFPw_Are5RB
spring.security.oauth2.client.registration.naver.client-secret= 3nyverh202
spring.security.oauth2.client.registration.naver.redirect-uri= {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type= authorization_code
spring.security.oauth2.client.registration.naver.scope= name, email
spring.security.oauth2.client.registration.naver.client-name= Naver

spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute= response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id= 23fe8a13d79b835cb0976b3b17f20510
spring.security.oauth2.client.registration.kakao.redirect_uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization_grant_type= authorization_code
spring.security.oauth2.client.registration.kakao.scope= profile, account_email
spring.security.oauth2.client.registration.kakao.client-name= Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method= POST